body{
font-family: Arial, Helvetica, sans-serif;
background:#f4f4f4;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
margin:0;
}

.card{
background:white;
width:320px;
padding:20px;
border-radius:12px;
box-shadow:0 4px 10px rgba(0,0,0,0.1);
display:flex;
flex-direction:column;
gap:20px;
}

.card img{
width:100%;
height:auto;
border-radius:10px;
display:block;
}


.tag{
background:#2c5cc5;
color:white;
font-size:12px;
font-weight: bold;
padding:6px 14px;
border-radius:7px;
width:fit-content;


box-shadow:0 4px 10px rgba(0,0,0,0.1);
text-shadow: 0px 1px 2px rgba(0,0,0,0.35);
}

.card h2{
font-size:20px;
margin:5px 0;
border-bottom:1px solid #ccc;
padding-bottom: 15px;
margin-bottom: 8px;
}

.descricao{
    margin-top: 1px;
    line-height: 1;
}

.card p{
font-size:14px;
color:#7e7e7e;
border-bottom:1px solid #ccc;
padding-bottom: 25px;
margin-bottom: 1px;
font-weight: normal;
}

.preco{
display:flex;
align-items:center;
gap:10px;
border-bottom:1px solid #ccc;
padding-bottom: 10px;
margin-bottom: 10px;
color:#000;
}

.preco{
display:flex;
align-items:center;
gap:10px;
}

.valor{
font-size:26px;
font-weight:700;
}

.parcelado{
font-size:14px;
color:#666;
}


button{
width: 250px;
display: flex;
flex-direction: column;
align-items: center;
margin: 0 auto;
padding:12px 25px;
background: linear-gradient(#3cc43c, #287531) ;
color:white;
border:none;
border-radius:8px;
cursor:pointer;
font-size:16px;
transition:0.3s;

box-shadow:0 4px 10px rgba(0,0,0,0.4);
}

button:hover{
background:#218838;
transform:scale(1.02);
}

