body{
font-family: Arial, Helvetica, sans-serif;
background:#f4f4f4;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
margin:0;
}

.card{
background:white;
width: 370px;
border-radius:12px;
box-shadow:0 4px 10px rgba(0,0,0,0.1);
display:flex;
flex-direction:column;


position: relative;
}

.card-content{
padding:20px;
}

.card img{
width:100%;
height:180px;
border-radius:12px 12px 0 0;
display:block;
}


.tag{
position:absolute;
top:15px;
left:15px;   
background:#2c5cc5;
color:rgb(76, 80, 209);
background:rgba(255, 255, 255, 0.796);

font-size:12px;
font-weight: bold;

padding:6px 14px;
border-radius:10px;


box-shadow:0 4px 10px rgba(0,0,0,0.1);
text-shadow: 0px 1px 2px rgba(0,0,0,0.35);
}

.card h2{
font-size:20px;
margin-top:0 ;
margin-bottom: 8px;
border-bottom:1px solid #ccc;
padding-bottom: 15px;
text-align: center;
}

.descricao{
margin-top: 1px;
line-height: 1;
white-space: normal;
}

.card p{
font-size:15px;
color:#7e7e7e;
border-bottom:1px solid #ccc;
padding-top: 14px;
padding-bottom: 25px;
margin-bottom: 1px;
font-weight: normal;
line-height:1.1;
text-align: justify;
}

.preco{
display:flex;
align-items:center;
flex-direction: column;
border-bottom:1px solid #ccc;
padding-bottom: 10px;
margin-bottom: 10px;
padding-top: 10px;
color:#0004f4;

font-family:'Poppins', sans-serif;
font-weight: bold;

}

.valor{
font-size:36px;
font-weight:700;
text-shadow: 0px 1px 2px rgba(0,0,0,0.50);
}

.parcelado{
font-size:14px;
color:#666;

}


button{
width: 250px;
display: flex;
flex-direction: column;
align-items: center;
margin: 0 auto;
padding:12px 25px;
background: linear-gradient(#0004f4, #32208e) ;
color:white;
border:none;
border-radius:8px;
cursor:pointer;
font-size:16px;
transition:0.3s;

box-shadow:0 4px 10px rgba(0,0,0,0.4);
}

button:hover{
background:linear-gradient(#19194d, #0f034b);
transform:scale(1.02);
}

